db.product_catalog.insert ( [
    {
        prodid:7000012,
        prodname:"Java for Dummies",
        publisher:"John Wiley",
        genre: {academic: "technical"},
        ISBN:18407806,
        price:400
    },
    {
        prodid:7000013,
        prodname:"Big Data: Principles and Best Practices",
        publisher:"Dreamtech",
        genre: {academic: "technical"},
        price:700
    },
    {
        prodid: 7000001,
        prodname: "iphone 7",
        manufacturer: "apple",
        categories: {main:"electronics",sub:"smartphones"},
        year_of_launch: 2017,
        price: 60000,
        colors: ["silver","black","gold","rosegold"]
    }
] )
