<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation=" http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<!-- springframework.jdbc.datasource.DriverManagerDataSource
org.apache.commons.dbcp2.BasicDataSource -->
    <bean id="dataSource" destroy-method="close"
        class="org.apache.commons.dbcp2.BasicDataSource">
 
        <property name="driverClassName" value="com.mysql.cj.jdbc.Driver" />
        <property name="url" value="jdbc:mysql://localhost:3306/empdatabase" />
        <property name="username" value="root" />
        <property name="password" value="Sai@236600"></property>
 
    </bean>
 
<bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
<constructor-arg ref="dataSource"></constructor-arg>
</bean>
 

<bean id="EmployeeDAO" class="pack1.EmployeeDAO">
<constructor-arg ref="jdbcTemplate"></constructor-arg>
</bean>
 
</beans>