<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<link rel="stylesheet" href="/src/main/webapp/style.css"/>
<body>

<h2>Login</h2>

<form action="bookingTicket.html" method="post">

    <div class="imgcontainer">

        <img src="https://www.irctc.co.in/nget/assets/images/secondry-logo.png"/>

    </div>


    <div class="container" align="center">

        <label><b>Username</b></label>

        <input type="text" placeholder="Enter Username" name="uname" id="uname" required/>

        <br>
        <label><b>Password</b></label>

        <input

                type="password"

                placeholder="Enter Password"

                name="psw"

                id="psw"

                required

        />


        <button type="submit">Login</button>

        <br>

        <input type="checkbox" checked="checked"/> Remember me

        <br><br>

        <a href="register.html">NewUser ?</a>

    </div>


    <div class="container" style="background-color: #f1f1f1">

        <button type="button" class="cancelbtn">Cancel</button>

        <span class="psw"><a href="#">Forgot password?</a></span>

    </div>

</form>

</body>

</html>