<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ticket Details</title>
</head>
<body>
<div class="ticket">
    <strong><label>TICKET LIST</label></strong><br><br>
    <table class="table1" cellpadding="10" cellspacing="0.4px" width="60%">
        <thead>
        <th >S.No</th>
        <th >PNR</th>
        <th >Train Number</th>
        <th>Train Name</th>
        <th >Source</th>
        <th >Destination</th>
        <th >Travel Date</th>
        </thead>
        <tbody>
        <tr>
            <td >1</td>
            <td >NM_20211028_109</td>
            <td >Express</td>
            <td >100335</td>
            <td >Superfast</td>
            <td >HYD</td>
            <td >28/10/2021</td>
        </tr>
        <tr>
            <td >2</td>
            <td >NM_20211028_109</td>
            <td >Express</td>
            <td >100335</td>
            <td >Superfast</td>
            <td >HYD</td>
            <td >28/10/2021</td>
        </tr>
        <tr>
            <td >4</td>
            <td >NM_20211028_109</td>
            <td >Express</td>
            <td >100335</td>
            <td >Superfast</td>
            <td >HYD</td>
            <td >28/10/2021</td>
        </tr>
        <tr>
            <td >5</td>
            <td >NM_20211028_109</td>
            <td >Express</td>
            <td >100335</td>
            <td >Superfast</td>
            <td >HYD</td>
            <td >28/10/2021</td>
        </tr>
        <tr>
            <td >6</td>
            <td >NM_20211028_109</td>
            <td >Express</td>
            <td >100335</td>
            <td >Superfast</td>
            <td >HYD</td>
            <td >28/10/2021</td>
        </tr>
        </tbody>
    </table><br>
    <strong><label>PASSENGERS LIST</label></strong><br><br>
    <table class="table1" cellpadding="10" cellspacing="0.4px" width="60%">
        <thead>
        <th>S.NO</th>
        <th>Name</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Fare</th>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Rohith</td>
            <td>22</td>
            <td>M</td>
            <td>1100</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Rohith</td>
            <td>22</td>
            <td>M</td>
            <td>1100</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Rohith</td>
            <td>22</td>
            <td>M</td>
            <td>1100</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Rohith</td>
            <td>22</td>
            <td>M</td>
            <td>1100</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Rohith</td>
            <td>22</td>
            <td>M</td>
            <td>1100</td>
        </tr>
        </tbody>
    </table>
    <div class="con">
        <p>Total Amount </p>
    </div>
    <link rel="stylesheet" type="text/css" href="/src/main/webapp/file.css">
    </div>
</body>
</html>