@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
font-family : "Roboto";

}

    form {

      border: 3px solid #f1f1f1;

    }




    #uname,#psw,#age,#gender,#email {

      width: 100%;

      padding: 12px 20px;

      margin: 8px 0;

      display: inline-block;

      border: 1px solid #ccc;

      border-radius: 10px;

      box-sizing: border-box;

    }



    button {

      background-color: #4caf50;

      color: white;

      padding: 14px 20px;

      margin: 8px 0;

      border: none;

      border-radius: 10px;

      /* cursor: pointer; */

      width: 50%;

    }



    button:hover {

      opacity: 0.8;

    }

    .cancelbtn {

      width: auto;

      padding: 10px 18px;

      background-color: #f44336;

    }

    .imgcontainer {

      text-align: center;

      margin: 24px 0 12px 0;

    }

    .container {

      padding: 16px;

    }



    span.psw {

      float: right;

      padding-top: 16px;

    }

    span.new_user {

      float: right;

    }



    @media screen and (max-width: 300px) {

      span.psw {

        display: block;

        float: none;

      }

      .cancelbtn {

        width: 100%;

      }

    }

    img {

      height: 150px;

    }